<!DOCTYPE html>
<html>
	<title>&nbsp;</title>
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1">

		<link rel="stylesheet" href="http://code.jquery.com/mobile/1.2.0/jquery.mobile-1.2.0.min.css" />
		<script src="http://code.jquery.com/jquery-1.8.2.min.js"></script>
		<script src="http://code.jquery.com/mobile/1.2.0/jquery.mobile-1.2.0.min.js"></script>
		<!--script type="text/javascript" charset="utf-8" src="cordova.js"></script-->
	</head>
	<body>
		<!-- Start of first page I -->
		<div data-role="page" id="page1">
			<!-- Header -->
			<div data-role="header">
				<h1>Phonegap Template &amp;</h1>

			</div>
			<!-- /header -->
			<!-- Content    -->
			<div data-role="content">
				<h3>Content</h3>
				<p>
					Blah blah blah blah
				</p>
			</div>
			<!-- /content -->
			<!-- footer -->
			<div data-role="footer">
				<h4>&copy; 2013 Your Name</h4>
			</div>
			<!-- /footer -->
		</div>
		<!-- /page -->
	</body>
</html>
<script>
	document.addEventListener("deviceready", onDeviceReady, false);

	function onDeviceReady() {
		document.addEventListener("pause", onPause, false);
		document.addEventListener("resume", onResume, false);
		alert("Device HERE is Ready");
		

	}
function onSuccess(position) {
        var element = document.getElementById('geolocation');
        element.innerHTML = 'Latitude: '           + position.coords.latitude              + '<br />' +
                            'Longitude: '          + position.coords.longitude             + '<br />' +
                            'Altitude: '           + position.coords.altitude              + '<br />' +
                            'Accuracy: '           + position.coords.accuracy              + '<br />' +
                            'Altitude Accuracy: '  + position.coords.altitudeAccuracy      + '<br />' +
                            'Heading: '            + position.coords.heading               + '<br />' +
                            'Speed: '              + position.coords.speed                 + '<br />' +
                            'Timestamp: '          +                                   position.timestamp          + '<br />';
    alert(element.innerHTML)
    }
    // onError Callback receives a PositionError object
    //
    function onError(error) {
        alert('code: '    + error.code    + '\n' +
                'message: ' + error.message + '\n');
    }

//What to do when paused
function onPause(){
	
	alert("paused!");
}

//What to do when resumed
function onResume()
{
	
	alert("resume");
}
</script>