<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js"> <!--<![endif]-->
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
        <title>GeoLoccccccation Noga</title>
        <meta name="description" content="This is a simple geographical application to demonstrate the GeoLocation
      API in HTML5">
        <meta name="viewport" content="width=device-width">
 
        <!-- Place favicon.ico and apple-touch-icon.png in the root directory -->
 
        <link rel="stylesheet" href="css/normalize.css">
        <link rel="stylesheet" href="css/main.css">
        <script src="js/vendor/modernizr-2.6.2.min.js"></script>
        <script src="geo.js" type="text/javascript"></script>
    </head>
    <body>
        <!--[if lt IE 7]>
            <p class="chromeframe">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> or <a href="http://www.google.com/chromeframe/?redirect=true">activate Google Chrome Frame</a> to improve your experience.</p>
        <![endif]-->
 
        <!-- Add yccccccccccour site or application content here -->
         <p>The GeoLocation Example</p>
        <p>This is a simple geographical application to demonstrate the GeoLocation
      API in HTML5</p>
 
        
      
        
         
          <table border="1" style="">
      <tbody>
        <tr>
          <td>Latitude: <input type="text" name="latitude" value="" disabled/></td>
          <td>Longitude: <input type="text" name="longitude" value="" disabled/></td>
        </tr>
        <tr>
          <td>Accuracy: <input type="text" name="accuracy" value="" disabled /></td>
          <td>Altitude: <input type="text" name="altitude" value="" disabled /></td>
        </tr>
        <tr>
          <td>Altitude Accuracy: <input type="text" name="altitudeAccuracy" value=""
              disabled /></td>
          <td>Speed: <input type="text" name="speed" value="" disabled /></td>
        </tr>
        <tr>
           <td>Heading:<input type="text" name="heading" value="" disabled/><br />
          </td>
          <td>Error Code:<input type="text" name="errorCode" value="" disabled /><br />
          </td>
        </tr>
        <tr>
         <td>Timestamp: <input type="text" name="timestamp" value="" disabled /><br />
          </td>
          <td>Error Message:<input type="text" name="errMsg" value="" disabled/><br />
          </td>
        </tr>
        <tr>
           
          <td><br />
          </td>
        </tr>
      </tbody>
    </table>
    <p> <button name="Start Watch" value="startWatch" onclick="startWatchPositon()" style="visibility: hidden">Start Watch</button> 
        <button name="Stop Watch"value="stopWatch" onclick="stopWatchPosition()" style="visibility: hidden">Stop Watch</button> 
        <button name="Get Location" value="getLocation" onclick="getLocation()" >Get
        Current Location</button> </p>
    <p> </p>
    </body>
</html>