<!DOCTYPE html>
<html lang="en" >
    <head>
        <meta charset="utf-8" />
        <title>Search shop and find currier</title>
        <link href="css/main.css" rel="stylesheet" type="text/css" />
        <script type="text/javascript" src="https://www.google.com/jsapi"></script>
        <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.10.2/jquery.min.js">
        <script src="js/libs/modernizr-2.0.6.min.js"></script>
        <script type="text/javascript" src="https://maps.googleapis.com/maps/api/js?v=3.exp&sensor=true&libraries=places"></script>
        <script src="js/script.js"></script>
    </head>
    <body>
    		
        <header >
        	<table>
        		<tr>
        		<td style="txt-align: tenter"><h5>logout</h5> </td>
        	</tr>
        		<tr><td><h2>By the way</h2></td></tr>
        	</table>
        	
        
            
        </header>

        <div id="container" class="container">
            <div class="actions">
                <div class="button">
                    <label for="gmap_where">Shop address:</label>
                    <input id="gmap_where" type="text" name="gmap_where" /></div>
                <div id="button2" class="button" onclick="findAddress(); return false;">Search for shop</div>
             <div id="gmap_canvas" ></div>
              
               
                <input type="hidden" id="lat" name="lat" value="40.7143528" />
                <input type="hidden" id="lng" name="lng" value="-74.0059731" />
               
            </div>
        
        </div>
       <footer>contact us about help</footer>
    </body>
    
</html>